---
# renovate: datasource=github-releases depName=containerd/nerdctl versioning=semver
nerdctl_ver: 2.1.4

nerdctl_install_dir: /usr/local/bin

# https://github.com/containerd/nerdctl/releases
# https://github.com/containerd/nerdctl/releases/download/v2.1.4/nerdctl-2.1.4-linux-amd64.tar.gz
nerdctl_download_url: 'https://github.com/containerd/nerdctl/releases/download/v{{ nerdctl_ver }}/nerdctl-{{ nerdctl_ver }}-linux-amd64.tar.gz'

# https://github.com/containerd/nerdctl/releases/download/2.1.4/SHA256SUMS
# renovate: datasource=github-releases depName=containerd/nerdctl packageName=nerdctl-*-linux-amd64.tar.gz versioning=semver
nerdctl_checksum: sha256:d6e91d3e275bfb3404959b1f95ed25ff6cd83e3181d17b93afe2d39cd025501d

nerdctl_force_update: false