---
os_arch: 'linux_amd64'

vault_ver: '1.17.6'

vault_force_update: false

vault_install_dir: /usr/local/bin

# https://releases.hashicorp.com/vault/1.17.6/vault_1.17.6_linux_amd64.zip
vault_download_url: 'https://releases.hashicorp.com/vault/{{ vault_ver }}/vault_{{ vault_ver }}_{{ os_arch }}.zip'

# https://releases.hashicorp.com/vault/1.17.6/vault_1.17.6_SHA256SUMS
vault_checksum: sha256:0cddc1fbbb88583b5ba5b845f9f8fae47c6fb39a6d48cd543c6ba6fd3ac1a669

