---
tomcat_version: "9.0.109"

tomcat_user: "tomcat"

#echo $JAVA_HOME
java_home: "/usr/local/openjdk-jdk"

tomcat_download_url: "https://archive.apache.org/dist/tomcat/tomcat-9/v{{ tomcat_version }}/bin/apache-tomcat-{{ tomcat_version }}.tar.gz"
tomcat_checksum: "sha512:29341c17d92b8f72700c7e0626405a63f3ba30737019fbe6a25cafbd929c5e14aa99817e1d4990da11593400e8e5977da9f9f7f9c097d95f820783f33a3cf9b7"

tomcat_install_dir: "/usr/local/tomcat"

tomcat_systemd_file: "/etc/systemd/system/tomcat.service"